<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="siyam"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-11 01:36:58 &#214;S"/>
        <attribute name="created" value="c2l5YW07REVTS1RPUC0zMjdDN0RMOzIwMjQtMDEtMTE7MDE6MTM6Mjcgw5ZTOzI5NjE="/>
        <attribute name="edited" value="c2l5YW07REVTS1RPUC0zMjdDN0RMOzIwMjQtMDEtMTE7MDE6MzY6NTggw5ZTOzE7MzA3OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nt, ort, x, top" type="Real" array="False" size=""/>
            <assign variable="top" expression="0"/>
            <for variable="x" start="1" end="5" direction="inc" step="1">
                <input variable="nt"/>
                <assign variable="Top" expression="top + nt"/>
            </for>
            <assign variable="ort" expression="top / 5"/>
            <output expression="&quot;Ortalama = &quot; &amp; ort" newline="True"/>
        </body>
    </function>
</flowgorithm>
