<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="siyam"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-11 01:59:21 &#214;S"/>
        <attribute name="created" value="c2l5YW07REVTS1RPUC0zMjdDN0RMOzIwMjQtMDEtMTE7MDE6Mzc6MzUgw5ZTOzI5NjY="/>
        <attribute name="edited" value="c2l5YW07REVTS1RPUC0zMjdDN0RMOzIwMjQtMDEtMTE7MDE6NTk6MjEgw5ZTOzE7MzA3Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, i, say" type="Integer" array="False" size=""/>
            <assign variable="say" expression="0"/>
            <output expression="&quot;Bir say&#305; giriniz&quot;" newline="True"/>
            <input variable="sayi"/>
            <for variable="i" start="1" end="sayi" direction="inc" step="1">
                <if expression="sayi%i==0">
                    <then>
                        <assign variable="say" expression="say+1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="say &gt; 2">
                <then>
                    <output expression="sayi &amp; &quot;say&#305;s&#305; ASAL say&#305; DE&#286;&#304;LD&#304;R&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="sayi &amp; &quot;say&#305;s&#305; ASAL SAYIDIR&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
